# ViewerApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/: app_tracker.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: app_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jexpa/cp9/API/: APIDatabase.java  APIGetTotalItemOfFeature.java  APIMethod.java  APIURL.java  AnalyticsTrackers.java  DepthPageTransformer.java  Global.java
app/src/main/java/com/jexpa/cp9/Adapter/: AdapterApplicationHistory.java  AdapterCallHistory.java  AdapterContactHistory.java  AdapterDevice.java  AdapterFeatureDashboard.java  AdapterHistoryLocation.java  AdapterNoteHistory.java  AdapterPhoneCallRecordHistory.java  AdapterPhotoHistory.java  AdapterSMSDetail.java  AdapterSMSHistory.java  AdapterURLHistory.java
app/src/main/java/com/jexpa/cp9/Database/: DatabaseAmbientRecord.java  DatabaseApplicationUsage.java  DatabaseCallHistory.java  DatabaseContact.java  DatabaseDevice.java  DatabaseGetLocation.java  DatabaseGetSMS.java  DatabaseGetSetting.java  DatabaseHelper.java  DatabaseLastUpdate.java  DatabaseNotes.java  DatabasePhoneCallRecord.java  DatabasePhotos.java  DatabaseURL.java  DatabaseUser.java  DatabaseUserInfo.java
app/src/main/java/com/jexpa/cp9/Model/: AccountInFo.java  AmbientRecord.java  ApplicationUsage.java  AudioGroup.java  Body.java  Call.java  Contact.java  Data.java  DeviceFeatures.java  Feature.java  GPS.java  LastTimeGetUpdate.java  ModelDevice.java  Notes.java  PhoneCallRecordJson.java  Photo.java  PhotoJson.java  SMS.java  Table.java  URL.java  User.java
app/src/main/java/com/jexpa/cp9/View/: AccessCode.java  ApplicationUsageHistory.java  Authentication.java  CallHistory.java  CallHistoryDetail.java  ContactHistory.java  ContactHistoryDetail.java  DashBoard.java  HistoryLocation.java  LaunchScreen.java  ManagementDevice.java  MapLocation.java  MyApplication.java  NotesHistory.java  NotesHistoryDetail.java  NotificationDownloadPictures.java  PhoneCallRecordHistory.java  PhotoHistory.java  PhotoHistoryDetail.java  SMSHistory.java  SMSHistoryDetail.java  SyncSettings.java  URLHistory.java
app/src/main/java/com/jexpa/secondclone/API/: APIDatabase.java  APIGetTotalItemOfFeature.java  APIMethod.java  APIURL.java  AnalyticsTrackers.java  DepthPageTransformer.java  Global.java
app/src/main/java/com/jexpa/secondclone/Adapter/: AdapterApplicationHistory.java  AdapterCallHistory.java  AdapterContactHistory.java  AdapterDevice.java  AdapterFeatureDashboard.java  AdapterHistoryLocation.java  AdapterNoteHistory.java  AdapterPhoneCallRecordHistory.java  AdapterPhotoHistory.java  AdapterSMSDetail.java  AdapterSMSHistory.java  AdapterURLHistory.java
app/src/main/java/com/jexpa/secondclone/Model/: Body.java  (+23 more)
app/src/main/res/anim/: frombottom.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_check_status_custorm.xml  background_dialog_custorm.xml  background_get_gps_now_custorm.xml  background_login_btn.xml  background_logout_btn.xml  background_notification_custorm.xml  background_switch.xml  background_url_custorm.xml  bg_button_live_now.xml  checkbox_custom.xml  checkbox_custom_photo.xml  custom_background_select_map.xml  custom_edt.xml  custom_edtfill.xml  custom_last_update.xml  custom_location.xml  custom_total_items.xml  custombgshopp.xml  customlastupdate.xml  ic_cancel_black_24dp.xml  ic_chevron_left_white.xml  ic_chevron_right_white.xml  ic_circle_outline_white.xml  ic_clipboard.xml  ic_download.xml  ic_download_black.xml  ic_file_download_white_24dp.xml  ic_gps_now.xml  ic_info_blue_24dp.xml  ic_youtube.xml  my_message.xml  my_message_final.xml  my_message_next.xml  my_message_previous.xml  their_message.xml  their_message_final.xml  their_message_next.xml  their_message_previous.xml
app/src/main/res/drawable-v24/: custom_edt_about.xml
app/src/main/res/layout/: activity_access_code.xml  activity_appinstallation_history.xml  activity_application_usage_history.xml  activity_authentication.xml  activity_browser_history.xml  activity_calendar_history.xml  activity_call_history.xml  activity_call_history_detail.xml  activity_clipboard_history.xml  activity_contact_history.xml  activity_contact_history_detail.xml  activity_dashboard.xml  activity_dashboard_test.xml  activity_detail_photo.xml  activity_history_location.xml  activity_history_map_locations.xml  activity_keylogger_history.xml  activity_launch_screen.xml  activity_management_device.xml  activity_map_location.xml  activity_marker.xml  activity_network_history.xml  activity_notes_history.xml  activity_notification_history.xml  activity_phone_call_record.xml  activity_photo_history.xml  activity_sms_history.xml  activity_sms_history_detail.xml  activity_syncsettings.xml  activity_youtube_history.xml  fragment_detail_photo.xml  item_dialog_phonecallrecord.xml  item_dialog_pushnotification.xml  item_dialog_pushnotification_ambient_recording.xml  item_dialog_pushnotification_check_connection.xml  item_dialog_pushnotification_take_a_picture.xml  item_feature_dashboard.xml  item_rcv_appinstallation_history.xml  item_rcv_application_history.xml  item_rcv_calendar_history.xml  (+18 more)
app/src/main/res/menu/: menu_action_delete.xml  menu_action_download.xml  menu_action_edit.xml  menu_action_getgpsnow.xml  menu_action_mode.xml  menu_action_play_ambient.xml  menu_action_searchview.xml  menu_action_take_a_photo.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cp9.xml  ic_launcher_scp_round.xml  iconappsecondclone_round.xml
app/src/main/res/values/: colors.xml  distributing.xml  google_maps_api.xml  ic_launcher_scp_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
(+202 files in other folders)
