apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.scp.viewer"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 5
        versionName "1.6.29.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            //minifyEnabled true
//            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        //  this is my setting:
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        //  you should
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    //implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'testfairy:testfairy-android-sdk:1.+@aar'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // volley http library
    //noinspection OutdatedLibrary
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    /*implementation 'com.github.bumptech.glide:glide:3.7.0'*/
    // glide image library
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    // The library supports thumbnails view
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    // google map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // google Analytics
    implementation 'com.google.android.gms:play-services-analytics:16.0.5'
//    // log4j use write Log
//    implementation group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
//    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.r0adkll:slidableactivity:2.0.6'


}
