<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_Take_a_Photo_Font"
        android:title="@string/take_a_photo_font"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/item_Take_a_Photo_Back"
        android:title="@string/take_a_photo_back"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>