<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/swp_Contact"
    android:layout_height="match_parent"
    tools:context=".View.ContactHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar_Contact"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#fff"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txt_No_Data_Contact"
                    android:textStyle="bold|italic"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:minWidth="200dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#252424"
                    android:background="@drawable/customlastupdate"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_above="@+id/txt_No_Data_Contact"
                    android:id="@+id/rcl_Contact_History"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:id="@+id/progressBar_Contacts"
                android:layout_gravity="bottom|center_horizontal"
                />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:indicatorColor="@color/grey_250"
                app:indicatorName="BallSpinFadeLoaderIndicator" />
        </FrameLayout>




    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>