<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/swp_PhoneCallRecord"
    android:background="#f4f4f6"
    android:layout_height="match_parent"
    tools:context=".View.PhoneCallRecordHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#f4f4f6"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar_PhoneCallRecord"
            android:layout_height="wrap_content"
            app:contentInsetStartWithNavigation="0dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/lnl_Total"
                    android:visibility="visible"
                    android:background="#fff"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txt_No_Data_PhoneCallRecord"
                        android:textStyle="bold|italic"
                        android:textSize="15sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:minWidth="110dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="#252424"
                        android:background="@drawable/custom_last_update"
                        android:layout_height="wrap_content"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/custom_total_items"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt_Total_Data"
                            android:textStyle="bold|italic"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:minWidth="50dp"
                            android:text=""
                            android:textColor="#fff"
                            android:background="@drawable/background_logout_btn"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:background="#f4f4f6"
                    android:id="@+id/rcl_PhoneCallRecord_History"
                    android:layout_marginTop="4dp"
                    android:layout_above="@+id/lnl_Total"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:id="@+id/progressBar_PhoneCall"
                    android:layout_marginBottom="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/aviPhoneCall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:indicatorColor="@color/grey_250"
                app:indicatorName="BallSpinFadeLoaderIndicator" />
        </FrameLayout>



    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>