<com.github.chrisbanes.photoview.PhotoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".View.PhotoHistoryDetail$PlaceholderFragment" />
<!--  android:adjustViewBounds="true"-->
