<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardCornerRadius="12dp"
    android:minHeight="120dp"
    card_view:cardElevation="2dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="5dp"
    android:id="@+id/crv_Ambient_Voice_Recording"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="3dp"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/ln_Progress_Ambient_Voice_Recording"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Complete"
                        android:id="@+id/txt_Percent"
                        android:textStyle="bold"
                        android:textColor="#5293f6"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|end"
                        android:layout_marginEnd="5dp"
                        android:paddingEnd="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_marginTop="1dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_timer_black_24dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/seconds_30"
                            android:id="@+id/txt_Seconds"
                            android:paddingStart="3dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <ProgressBar
                    android:layout_marginTop="5dp"
                    android:id="@+id/PrB_Ambient_Voice_Recording"
                    android:progress="20"
                    android:scaleY="2"
                    android:max="100"
                    android:indeterminate="true"
                    android:indeterminateTint="#5293f6"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />

            </LinearLayout>

             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/ln_Show_Video"
                android:visibility="visible"
                android:background="#E3E0E0"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">

                 <TextView
                     android:layout_width="wrap_content"
                     android:id="@+id/txt_Result"
                     android:visibility="gone"
                     android:layout_gravity="center_horizontal"
                     android:layout_height="wrap_content"/>

                 <FrameLayout
                     android:layout_width="300dp"
                     android:layout_height="200dp">


                     <VideoView
                         android:id="@+id/viv_Result"
                         android:layout_width="300dp"
                         android:layout_height="200dp" />


                     <ImageView
                         android:layout_width="35dp"
                         android:layout_height="35dp"
                         android:layout_gravity="center_horizontal|center_vertical"
                         android:id="@+id/img_Play_PhoneCallRecord"
                         android:src="@drawable/ic_stop_black_24dp" />

                     <com.wang.avi.AVLoadingIndicatorView
                         android:id="@+id/aviLoadingAmbient"
                         android:layout_width="70dp"
                         android:layout_height="70dp"
                         android:layout_gravity="center_vertical|center_horizontal"
                         android:visibility="visible"
                         app:indicatorColor="@color/white"
                         app:indicatorName="BallClipRotatePulseIndicator" />
                     <!--BallSpinFadeLoaderIndicator-->

                     <Button
                         android:layout_width="80dp"
                         android:text="@string/live_now"
                         android:textColor="#E91E63"
                         android:layout_gravity="bottom"
                         android:layout_marginBottom="5dp"
                         android:layout_marginStart="15dp"
                         android:background="@drawable/bg_button_live_now"
                         android:layout_height="24dp"/>

                     <ImageView
                         android:layout_width="30dp"
                         android:layout_marginTop="5dp"
                         android:layout_gravity="right"
                         android:id="@+id/img_Cancel_VideoView"
                         android:layout_marginEnd="5dp"
                         android:src="@drawable/ic_cancel_black_24dp"
                         android:layout_height="30dp"/>

                     <SeekBar
                         android:id="@+id/sb_Play_Ambient"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:layout_gravity="bottom"
                         android:layout_marginRight="5dp"
                         android:layout_marginBottom="20dp"
                         android:clickable="true"
                         android:max="100"
                         android:progress="100"
                         android:progressTint="@color/red"
                         android:thumbTint="@color/red" />

                 </FrameLayout>

             </LinearLayout>

            <!--when error ambient voice recording-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/ln_Error_Ambient"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/current_position"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:id="@+id/txt_Device_Name"
                    android:textColor="@color/white"
                    android:background="@drawable/background_get_gps_now_custorm"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/voice_record_icon"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/txt_Error_Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="2"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>